@if($cicles)
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Sigles</th>
                <th scope="col">Nom</th>
                <th scope="col">Descripció</th>
                <th scope="col" class="col-4 col-sm-3 col-lg-2"></th>
            </tr>
        </thead>
        <tbody>
            @foreach ($cicles as $cicle)
            <tr>
                <td>{{ $cicle->sigles }}</td>
                <td>{{ $cicle->nom }}</td>
                <td>{{ $cicle->descripcio }}</td>
                <td>
                    <form action="" class="float-right ml-1">
                        <button type="submit" class="btn btn-sm btn-danger">
                            <i class="fa fa-trash" aria-hidden="true"></i>Esborrar
                        </button>
                    </form>
                    <form action="" class="float-right ml-1">
                        <button type="submit" class="btn btn-sm btn-danger">
                            <i class="fa fa-edit" aria-hidden="true"></i>Editar
                        </button>
                    </form>
                </td>
            </tr>
            @endforeach
        </tbody>
    </table>
@else
    <div class="alert alert-primary" role="alert">
        Encara no hi ha cap cicle donat d'alta
    </div>
@endif